/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.wishbucket;

public final class R {
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int confirm_logout=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int done_button_background=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int done_button_text=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int extra_fields=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fetch_user_info=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int is_cropped=0x7f010011;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int login_text=0x7f01000e;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int logout_text=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int multi_select=0x7f010007;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
         */
        public static final int preset_size=0x7f010010;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius_in_meters=0x7f010008;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int results_limit=0x7f010009;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int search_text=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_pictures=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_search_box=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_title_bar=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int title_bar_background=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int title_text=0x7f010003;
    }
    public static final class color {
        public static final int com_facebook_blue=0x7f060000;
        public static final int com_facebook_loginview_text_color=0x7f060004;
        public static final int com_facebook_usersettingsfragment_connected_shadow_color=0x7f060002;
        public static final int com_facebook_usersettingsfragment_connected_text_color=0x7f060001;
        public static final int com_facebook_usersettingsfragment_not_connected_text_color=0x7f060003;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f07000c;
        public static final int activity_vertical_margin=0x7f07000d;
        public static final int com_facebook_loginview_height=0x7f070007;
        public static final int com_facebook_loginview_padding_bottom=0x7f070005;
        public static final int com_facebook_loginview_padding_left=0x7f070002;
        public static final int com_facebook_loginview_padding_right=0x7f070003;
        public static final int com_facebook_loginview_padding_top=0x7f070004;
        public static final int com_facebook_loginview_text_size=0x7f070008;
        public static final int com_facebook_loginview_width=0x7f070006;
        public static final int com_facebook_profilepictureview_preset_size_large=0x7f07000b;
        public static final int com_facebook_profilepictureview_preset_size_normal=0x7f07000a;
        public static final int com_facebook_profilepictureview_preset_size_small=0x7f070009;
        public static final int com_facebook_usersettingsfragment_profile_picture_height=0x7f070001;
        public static final int com_facebook_usersettingsfragment_profile_picture_width=0x7f070000;
    }
    public static final class drawable {
        public static final int addpageback=0x7f020000;
        public static final int addwish=0x7f020001;
        public static final int background=0x7f020002;
        public static final int backgroundbutton=0x7f020003;
        public static final int categorypage=0x7f020004;
        public static final int com_facebook_button_check=0x7f020005;
        public static final int com_facebook_button_check_off=0x7f020006;
        public static final int com_facebook_button_check_on=0x7f020007;
        public static final int com_facebook_button_grey_focused=0x7f020008;
        public static final int com_facebook_button_grey_normal=0x7f020009;
        public static final int com_facebook_button_grey_pressed=0x7f02000a;
        public static final int com_facebook_close=0x7f02000b;
        public static final int com_facebook_icon=0x7f02000c;
        public static final int com_facebook_list_divider=0x7f02000d;
        public static final int com_facebook_list_section_header_background=0x7f02000e;
        public static final int com_facebook_loginbutton_blue=0x7f02000f;
        public static final int com_facebook_loginbutton_blue_focused=0x7f020010;
        public static final int com_facebook_loginbutton_blue_normal=0x7f020011;
        public static final int com_facebook_loginbutton_blue_pressed=0x7f020012;
        public static final int com_facebook_loginbutton_silver=0x7f020013;
        public static final int com_facebook_logo=0x7f020014;
        public static final int com_facebook_picker_item_background=0x7f020015;
        public static final int com_facebook_picker_list_focused=0x7f020016;
        public static final int com_facebook_picker_list_longpressed=0x7f020017;
        public static final int com_facebook_picker_list_pressed=0x7f020018;
        public static final int com_facebook_picker_list_selector=0x7f020019;
        public static final int com_facebook_picker_list_selector_background_transition=0x7f02001a;
        public static final int com_facebook_picker_list_selector_disabled=0x7f02001b;
        public static final int com_facebook_picker_top_button=0x7f02001c;
        public static final int com_facebook_place_default_icon=0x7f02001d;
        public static final int com_facebook_profile_default_icon=0x7f02001e;
        public static final int com_facebook_profile_picture_blank_portrait=0x7f02001f;
        public static final int com_facebook_profile_picture_blank_square=0x7f020020;
        public static final int com_facebook_top_background=0x7f020021;
        public static final int com_facebook_top_button=0x7f020022;
        public static final int com_facebook_usersettingsfragment_background_gradient=0x7f020023;
        public static final int createnewcat=0x7f020024;
        public static final int currentwishesbutton=0x7f020025;
        public static final int currentwishesbutton2=0x7f020026;
        public static final int dealsbutton=0x7f020027;
        public static final int dealspressed=0x7f020028;
        public static final int discoverbutton=0x7f020029;
        public static final int discoverpressed=0x7f02002a;
        public static final int gallery=0x7f02002b;
        public static final int homebutton=0x7f02002c;
        public static final int homepressed=0x7f02002d;
        public static final int itemrow=0x7f02002e;
        public static final int listrow=0x7f02002f;
        public static final int powered_by_groupon=0x7f020030;
        public static final int radio=0x7f020031;
        public static final int rb=0x7f020032;
        public static final int rb_pressed=0x7f020033;
        public static final int rb_selected=0x7f020034;
        public static final int rb_selected_pressed=0x7f020035;
        public static final int savebutton=0x7f020036;
        public static final int savepressed=0x7f020037;
        public static final int viewachievements=0x7f020038;
        public static final int viewachievements2=0x7f020039;
        public static final int wb=0x7f02003a;
        public static final int wbbackground=0x7f02003b;
        public static final int wbbanner=0x7f02003c;
        public static final int wbbanner2=0x7f02003d;
        public static final int wishrow=0x7f02003e;
    }
    public static final class id {
        public static final int Create_New_List_ScrollView=0x7f040003;
        public static final int Create_New_List_Title_Edit=0x7f040004;
        public static final int Create_New_Wish_Category_Spinner=0x7f04000e;
        public static final int Create_New_Wish_ScrollView=0x7f040009;
        public static final int Create_New_Wish_Status_Radio=0x7f04000b;
        public static final int Create_New_Wish_Title_Edit=0x7f04000a;
        public static final int TextView01=0x7f040012;
        public static final int addWishButton=0x7f040019;
        public static final int addWishButton2=0x7f040015;
        public static final int authButton=0x7f040034;
        public static final int buttonLoadPicture=0x7f040006;
        public static final int com_facebook_login_activity_progress_bar=0x7f040020;
        public static final int com_facebook_picker_activity_circle=0x7f04001f;
        public static final int com_facebook_picker_checkbox=0x7f040022;
        public static final int com_facebook_picker_checkbox_stub=0x7f040026;
        public static final int com_facebook_picker_divider=0x7f04002a;
        public static final int com_facebook_picker_done_button=0x7f040029;
        public static final int com_facebook_picker_image=0x7f040023;
        public static final int com_facebook_picker_list_section_header=0x7f040027;
        public static final int com_facebook_picker_list_view=0x7f04001e;
        public static final int com_facebook_picker_profile_pic_stub=0x7f040024;
        public static final int com_facebook_picker_row_activity_circle=0x7f040021;
        public static final int com_facebook_picker_title=0x7f040025;
        public static final int com_facebook_picker_title_bar=0x7f04002c;
        public static final int com_facebook_picker_title_bar_stub=0x7f04002b;
        public static final int com_facebook_picker_top_bar=0x7f040028;
        public static final int com_facebook_placepickerfragment_search_box_stub=0x7f04002d;
        public static final int com_facebook_usersettingsfragment_login_button=0x7f040032;
        public static final int com_facebook_usersettingsfragment_logo_image=0x7f040030;
        public static final int com_facebook_usersettingsfragment_profile_name=0x7f040031;
        public static final int deal_label=0x7f040033;
        public static final int deals_tab=0x7f040038;
        public static final int discover_tab=0x7f040037;
        public static final int empty=0x7f04001b;
        public static final int fb_login_message=0x7f040035;
        public static final int fragment_content=0x7f040014;
        public static final int fragment_tab=0x7f040013;
        public static final int groupText=0x7f040016;
        public static final int groupon_logo=0x7f040039;
        public static final int home_tab=0x7f040036;
        public static final int imgView=0x7f040007;
        public static final int label2=0x7f040018;
        public static final int large=0x7f040002;
        public static final int list_instructions=0x7f04001a;
        public static final int normal=0x7f040001;
        public static final int pbDefault=0x7f040010;
        public static final int picker_subtitle=0x7f04002f;
        public static final int radio_complete=0x7f04000d;
        public static final int radio_incomplete=0x7f04000c;
        public static final int saveListButton=0x7f040008;
        public static final int saveWishButton=0x7f04000f;
        public static final int search_box=0x7f04002e;
        public static final int select_image=0x7f040005;
        public static final int small=0x7f040000;
        public static final int suggestion_label=0x7f040011;
        public static final int thumbnail=0x7f040017;
        public static final int wish_checkbox=0x7f04001c;
        public static final int wish_instructions=0x7f04003a;
        public static final int wish_label=0x7f04001d;
    }
    public static final class layout {
        public static final int activity_create_new_list=0x7f030000;
        public static final int activity_create_new_wish=0x7f030001;
        public static final int activity_deals=0x7f030002;
        public static final int activity_discover=0x7f030003;
        public static final int activity_suggestions=0x7f030004;
        public static final int activity_suggestions_row=0x7f030005;
        public static final int activity_tab=0x7f030006;
        public static final int activity_wb_list=0x7f030007;
        public static final int activity_wb_list_group=0x7f030008;
        public static final int activity_wb_list_row=0x7f030009;
        public static final int activity_wish_bucket=0x7f03000a;
        public static final int activity_wish_empty=0x7f03000b;
        public static final int activity_wish_row=0x7f03000c;
        public static final int com_facebook_friendpickerfragment=0x7f03000d;
        public static final int com_facebook_login_activity_layout=0x7f03000e;
        public static final int com_facebook_picker_activity_circle_row=0x7f03000f;
        public static final int com_facebook_picker_checkbox=0x7f030010;
        public static final int com_facebook_picker_image=0x7f030011;
        public static final int com_facebook_picker_list_row=0x7f030012;
        public static final int com_facebook_picker_list_section_header=0x7f030013;
        public static final int com_facebook_picker_search_box=0x7f030014;
        public static final int com_facebook_picker_title_bar=0x7f030015;
        public static final int com_facebook_picker_title_bar_stub=0x7f030016;
        public static final int com_facebook_placepickerfragment=0x7f030017;
        public static final int com_facebook_placepickerfragment_list_row=0x7f030018;
        public static final int com_facebook_usersettingsfragment=0x7f030019;
        public static final int deals_row=0x7f03001a;
        public static final int fblogin=0x7f03001b;
        public static final int fragment_tab=0x7f03001c;
        public static final int groupon_deals_logo=0x7f03001d;
        public static final int wish_instructions=0x7f03001e;
    }
    public static final class menu {
        public static final int activity_create_new_list=0x7f090000;
        public static final int activity_create_new_wish=0x7f090001;
        public static final int activity_tab=0x7f090002;
        public static final int activity_wb_list=0x7f090003;
        public static final int activity_wish_bucket=0x7f090004;
    }
    public static final class string {
        public static final int add_wish_button=0x7f05001b;
        /**  for facebook 
         */
        public static final int app_id=0x7f050042;
        /**  main page 
         */
        public static final int app_name=0x7f050019;
        public static final int com_facebook_choose_friends=0x7f05000f;
        public static final int com_facebook_dialogloginactivity_ok_button=0x7f050000;
        public static final int com_facebook_internet_permission_error_message=0x7f050013;
        public static final int com_facebook_internet_permission_error_title=0x7f050012;
        public static final int com_facebook_loading=0x7f050011;
        public static final int com_facebook_loginview_cancel_action=0x7f050006;
        public static final int com_facebook_loginview_log_in_button=0x7f050002;
        public static final int com_facebook_loginview_log_out_action=0x7f050005;
        public static final int com_facebook_loginview_log_out_button=0x7f050001;
        public static final int com_facebook_loginview_logged_in_as=0x7f050003;
        public static final int com_facebook_loginview_logged_in_using_facebook=0x7f050004;
        public static final int com_facebook_logo_content_description=0x7f050007;
        public static final int com_facebook_nearby=0x7f050010;
        public static final int com_facebook_picker_done_button_text=0x7f05000e;
        public static final int com_facebook_placepicker_subtitle_catetory_only_format=0x7f05000c;
        public static final int com_facebook_placepicker_subtitle_format=0x7f05000b;
        public static final int com_facebook_placepicker_subtitle_were_here_only_format=0x7f05000d;
        public static final int com_facebook_requesterror_password_changed=0x7f050016;
        public static final int com_facebook_requesterror_permissions=0x7f050018;
        public static final int com_facebook_requesterror_reconnect=0x7f050017;
        public static final int com_facebook_requesterror_relogin=0x7f050015;
        public static final int com_facebook_requesterror_web_login=0x7f050014;
        public static final int com_facebook_usersettingsfragment_log_in_button=0x7f050008;
        public static final int com_facebook_usersettingsfragment_logged_in=0x7f050009;
        public static final int com_facebook_usersettingsfragment_not_logged_in=0x7f05000a;
        public static final int complete=0x7f05003c;
        public static final int context_menu_title=0x7f05001c;
        public static final int create_new_list_details=0x7f05002b;
        public static final int create_new_list_details_hint=0x7f05002c;
        public static final int create_new_list_title=0x7f050029;
        public static final int create_new_list_title_hint=0x7f05002a;
        public static final int create_new_wish_category=0x7f05003e;
        public static final int create_new_wish_details=0x7f050039;
        public static final int create_new_wish_details_hint=0x7f05003a;
        public static final int create_new_wish_status=0x7f05003d;
        public static final int create_new_wish_title=0x7f050037;
        public static final int create_new_wish_title_hint=0x7f050038;
        public static final int dialog_delete_cancel=0x7f05001f;
        public static final int dialog_delete_ok=0x7f05001e;
        public static final int dialog_delete_warning=0x7f05001d;
        public static final int dialog_fb_cancel=0x7f050046;
        public static final int dialog_fb_ok=0x7f050045;
        public static final int edit_wish_info=0x7f050041;
        public static final int fb_login=0x7f050044;
        public static final int fb_logout=0x7f050047;
        public static final int incomplete=0x7f05003b;
        public static final int list_instructions=0x7f050022;
        public static final int loading_deals=0x7f050034;
        public static final int menu_delete_list=0x7f050021;
        public static final int menu_delete_wish=0x7f05002f;
        public static final int menu_edit_list=0x7f050020;
        public static final int menu_edit_wish=0x7f050030;
        public static final int menu_share_wish=0x7f050031;
        public static final int new_list_button=0x7f05003f;
        /**  strings for deals page 
         */
        public static final int no_deals=0x7f050033;
        public static final int no_lists=0x7f05001a;
        /**  strings for suggestions page 
         */
        public static final int no_suggestions=0x7f050032;
        /**  strings for wb list activity 
         */
        public static final int no_wishes=0x7f05002e;
        /**  strings for publish activity 
         */
        public static final int publish_message=0x7f050048;
        public static final int save_new_list=0x7f050028;
        public static final int save_new_wish=0x7f050036;
        public static final int select_image=0x7f05002d;
        public static final int share=0x7f050043;
        public static final int tab_deals=0x7f050026;
        public static final int tab_discover=0x7f050025;
        public static final int tab_home=0x7f050024;
        /**  strings for create new list activity 
         */
        public static final int title_activity_create_new_list=0x7f050027;
        /**  strings for create new wish activity 
         */
        public static final int title_activity_create_new_wish=0x7f050035;
        public static final int title_activity_wish_status=0x7f050040;
        public static final int wish_instructions=0x7f050023;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080002;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080003;
        public static final int CustomTheme=0x7f080004;
        public static final int RadioButton=0x7f080005;
        public static final int com_facebook_loginview_default_style=0x7f080000;
        public static final int com_facebook_loginview_silver_style=0x7f080001;
    }
    public static final class styleable {
        /** Attributes that can be used with a com_facebook_friend_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_friend_picker_fragment_multi_select com.example.wishbucket:multi_select}</code></td><td></td></tr>
           </table>
           @see #com_facebook_friend_picker_fragment_multi_select
         */
        public static final int[] com_facebook_friend_picker_fragment = {
            0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link com.example.wishbucket.R.attr#multi_select}
          attribute's value can be found in the {@link #com_facebook_friend_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:multi_select
        */
        public static final int com_facebook_friend_picker_fragment_multi_select = 0;
        /** Attributes that can be used with a com_facebook_login_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_login_view_confirm_logout com.example.wishbucket:confirm_logout}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_fetch_user_info com.example.wishbucket:fetch_user_info}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_login_text com.example.wishbucket:login_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_logout_text com.example.wishbucket:logout_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_login_view_confirm_logout
           @see #com_facebook_login_view_fetch_user_info
           @see #com_facebook_login_view_login_text
           @see #com_facebook_login_view_logout_text
         */
        public static final int[] com_facebook_login_view = {
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link com.example.wishbucket.R.attr#confirm_logout}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:confirm_logout
        */
        public static final int com_facebook_login_view_confirm_logout = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.wishbucket.R.attr#fetch_user_info}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:fetch_user_info
        */
        public static final int com_facebook_login_view_fetch_user_info = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.wishbucket.R.attr#login_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:login_text
        */
        public static final int com_facebook_login_view_login_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.wishbucket.R.attr#logout_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:logout_text
        */
        public static final int com_facebook_login_view_logout_text = 3;
        /** Attributes that can be used with a com_facebook_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_background com.example.wishbucket:done_button_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_text com.example.wishbucket:done_button_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_extra_fields com.example.wishbucket:extra_fields}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_pictures com.example.wishbucket:show_pictures}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_title_bar com.example.wishbucket:show_title_bar}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_bar_background com.example.wishbucket:title_bar_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_text com.example.wishbucket:title_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_picker_fragment_done_button_background
           @see #com_facebook_picker_fragment_done_button_text
           @see #com_facebook_picker_fragment_extra_fields
           @see #com_facebook_picker_fragment_show_pictures
           @see #com_facebook_picker_fragment_show_title_bar
           @see #com_facebook_picker_fragment_title_bar_background
           @see #com_facebook_picker_fragment_title_text
         */
        public static final int[] com_facebook_picker_fragment = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.example.wishbucket.R.attr#done_button_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:done_button_background
        */
        public static final int com_facebook_picker_fragment_done_button_background = 6;
        /**
          <p>This symbol is the offset where the {@link com.example.wishbucket.R.attr#done_button_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:done_button_text
        */
        public static final int com_facebook_picker_fragment_done_button_text = 4;
        /**
          <p>This symbol is the offset where the {@link com.example.wishbucket.R.attr#extra_fields}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:extra_fields
        */
        public static final int com_facebook_picker_fragment_extra_fields = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.wishbucket.R.attr#show_pictures}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_pictures
        */
        public static final int com_facebook_picker_fragment_show_pictures = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.wishbucket.R.attr#show_title_bar}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_title_bar
        */
        public static final int com_facebook_picker_fragment_show_title_bar = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.wishbucket.R.attr#title_bar_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:title_bar_background
        */
        public static final int com_facebook_picker_fragment_title_bar_background = 5;
        /**
          <p>This symbol is the offset where the {@link com.example.wishbucket.R.attr#title_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:title_text
        */
        public static final int com_facebook_picker_fragment_title_text = 3;
        /** Attributes that can be used with a com_facebook_place_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_radius_in_meters com.example.wishbucket:radius_in_meters}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_results_limit com.example.wishbucket:results_limit}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_search_text com.example.wishbucket:search_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_show_search_box com.example.wishbucket:show_search_box}</code></td><td></td></tr>
           </table>
           @see #com_facebook_place_picker_fragment_radius_in_meters
           @see #com_facebook_place_picker_fragment_results_limit
           @see #com_facebook_place_picker_fragment_search_text
           @see #com_facebook_place_picker_fragment_show_search_box
         */
        public static final int[] com_facebook_place_picker_fragment = {
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.example.wishbucket.R.attr#radius_in_meters}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:radius_in_meters
        */
        public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.wishbucket.R.attr#results_limit}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:results_limit
        */
        public static final int com_facebook_place_picker_fragment_results_limit = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.wishbucket.R.attr#search_text}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:search_text
        */
        public static final int com_facebook_place_picker_fragment_search_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.wishbucket.R.attr#show_search_box}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_search_box
        */
        public static final int com_facebook_place_picker_fragment_show_search_box = 3;
        /** Attributes that can be used with a com_facebook_profile_picture_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_is_cropped com.example.wishbucket:is_cropped}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_preset_size com.example.wishbucket:preset_size}</code></td><td></td></tr>
           </table>
           @see #com_facebook_profile_picture_view_is_cropped
           @see #com_facebook_profile_picture_view_preset_size
         */
        public static final int[] com_facebook_profile_picture_view = {
            0x7f010010, 0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link com.example.wishbucket.R.attr#is_cropped}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:is_cropped
        */
        public static final int com_facebook_profile_picture_view_is_cropped = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.wishbucket.R.attr#preset_size}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
          @attr name android:preset_size
        */
        public static final int com_facebook_profile_picture_view_preset_size = 0;
    };
}
